{
  "app": {
    "bundleName": "com.example.jeffmusic",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "network": {
        "cleartextTraffic": true
      }
    }
  },
  "module": {
    "package": "com.example.jeffmusic",
    "name": ".MyApplication",
    "mainAbility": "com.example.jeffmusic.ability.MainAbility",
    "deviceType": [
      "phone"
    ],
    "reqPermissions": [{"name":"ohos.permission.INTERNET"}],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "name": "com.example.jeffmusic.ability.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard",
        "metaData": {
          "customizeData": [
            {
              "name": "hwc-theme",
              "value": "androidhwext:style/Theme.Emui.NoTitleBar"
            }
          ]
        }
      },
      {
        "orientation": "unspecified",
        "name": "com.example.jeffmusic.ability.LoginAbility",
        "icon": "$media:icon",
        "description": "$string:loginability_description",
        "label": "$string:entry_LoginAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.example.jeffmusic.ability.SiginAblity",
        "icon": "$media:icon",
        "description": "$string:siginablity_description",
        "label": "$string:entry_SiginAblity",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}